{
  "name": "serverless-typescript",
  "version": "1.0.0",
  "description": "Sample CRUD user apis with typescript and Serverless framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vedsingh-fullstack/serverless-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vedsingh-fullstack/serverless-typescript/issues"
  },
  "homepage": "https://github.com/vedsingh-fullstack/serverless-typescript#readme",
  "devDependencies": {
    "@types/node": "^18.11.10",
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-offline": "^11.6.0",
    "serverless-plugin-typescript": "^2.1.4",
    "typescript": "^4.9.3",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.9.0",
    "json-schema-to-ts": "^1.5.0"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.109",
    "@types/uuid": "^9.0.0",
    "aws-sdk": "^2.1267.0",
    "uuid": "^9.0.0"
  }
}
